<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="565" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="565"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="432" height="564.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-iH-iby">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ecU-iH-iby" secondAttribute="height" multiplier="1:1" id="jHz-jE-bNO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-oc-CGX">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-vA-n3L">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-Un-hiD">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ciy-Xu-mEY"/>
                            <constraint firstAttribute="width" constant="40" id="HNL-bP-xx4"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-Sg-Dzs">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="SNt-wF-ICz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-lW-NAv">
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Ah7-WD-vit"/>
                            <constraint firstAttribute="width" constant="42" id="Ly9-cE-qmu"/>
                        </constraints>
                        <state key="normal" image="comment">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-zX-Xb7">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lHr-vA-n3L" firstAttribute="top" secondItem="WP9-Un-hiD" secondAttribute="bottom" constant="10" id="2wN-jg-2C1"/>
                    <constraint firstItem="F9d-zX-Xb7" firstAttribute="top" secondItem="lHr-vA-n3L" secondAttribute="bottom" constant="10" id="7GE-o1-FEd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pZL-oc-CGX" secondAttribute="trailing" constant="10" id="9Gc-rp-R9T"/>
                    <constraint firstItem="pZL-oc-CGX" firstAttribute="leading" secondItem="Q24-Sg-Dzs" secondAttribute="trailing" constant="10" id="Dlk-fy-irW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ecU-iH-iby" secondAttribute="trailing" id="EWv-xi-Fea"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lHr-vA-n3L" secondAttribute="trailing" constant="10" id="HsZ-V3-snA"/>
                    <constraint firstItem="ecU-iH-iby" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Ier-JP-wc4"/>
                    <constraint firstItem="Tk3-lW-NAv" firstAttribute="top" secondItem="ecU-iH-iby" secondAttribute="bottom" constant="10" id="KR8-vO-VIe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F9d-zX-Xb7" secondAttribute="trailing" constant="10" id="M0B-c8-IS1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pZL-oc-CGX" secondAttribute="trailing" constant="10" id="SdV-Sv-nQs"/>
                    <constraint firstItem="ecU-iH-iby" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="WVG-5K-29g"/>
                    <constraint firstItem="lHr-vA-n3L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="a8D-EP-XEq"/>
                    <constraint firstItem="Q24-Sg-Dzs" firstAttribute="centerY" secondItem="WP9-Un-hiD" secondAttribute="centerY" id="acZ-g8-Amj"/>
                    <constraint firstItem="pZL-oc-CGX" firstAttribute="leading" secondItem="Q24-Sg-Dzs" secondAttribute="trailing" constant="10" id="b10-oL-ze9"/>
                    <constraint firstItem="pZL-oc-CGX" firstAttribute="centerY" secondItem="WP9-Un-hiD" secondAttribute="centerY" id="c6l-Gu-9Q5"/>
                    <constraint firstItem="F9d-zX-Xb7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="h60-zD-fM0"/>
                    <constraint firstItem="Q24-Sg-Dzs" firstAttribute="leading" secondItem="WP9-Un-hiD" secondAttribute="trailing" constant="10" id="q5o-br-pG1"/>
                    <constraint firstItem="Q24-Sg-Dzs" firstAttribute="leading" secondItem="WP9-Un-hiD" secondAttribute="trailing" constant="10" id="qdY-Vm-dbV"/>
                    <constraint firstItem="Tk3-lW-NAv" firstAttribute="leading" secondItem="Q24-Sg-Dzs" secondAttribute="trailing" constant="10" id="sLi-zo-oaU"/>
                    <constraint firstItem="WP9-Un-hiD" firstAttribute="top" secondItem="ecU-iH-iby" secondAttribute="bottom" constant="10" id="sbX-f6-nh3"/>
                    <constraint firstItem="WP9-Un-hiD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="sen-u4-mMI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="F9d-zX-Xb7" secondAttribute="bottom" constant="10" id="weX-SX-boA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="lHr-vA-n3L" id="VFG-wX-JjE"/>
                <outlet property="commentButton" destination="Tk3-lW-NAv" id="jSA-br-10Y"/>
                <outlet property="commentLabel" destination="F9d-zX-Xb7" id="sfe-1I-y5Y"/>
                <outlet property="dateLabel" destination="pZL-oc-CGX" id="YAH-pn-jS7"/>
                <outlet property="likeButton" destination="WP9-Un-hiD" id="LfW-uN-Owv"/>
                <outlet property="likeLabel" destination="Q24-Sg-Dzs" id="M4k-2q-l2Y"/>
                <outlet property="postImageView" destination="ecU-iH-iby" id="Dbd-Ng-vn8"/>
            </connections>
            <point key="canvasLocation" x="125" y="-94.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="42" height="42"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
